{
  "name": "soccer-app",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "proxies": [
    {
      "path": "/api/v4",
      "proxyUrl": "https://api.football-data.org/v4"
    }
  ]
}